# Automation-Framework

AutomationFW/: .classpath  .project  TestNG.xml  config-properties  locaters.properties  pom.xml  userdata.xlsx
AutomationFW/src/com/base/: BasePage.java  BaseTest.java
AutomationFW/src/com/pages/: HomePage.java  LoginPage.java
AutomationFW/src/com/test/: HomePageTest.java  LoginPageTest.java
AutomationFW/src/com/util/: Configuration.java  ExcelUtil.java  Locators.java  PageDriver.java  TakeScreenshotUtil.java
AutomationFW/src/com/wbl/base/: BasePage.java  BaseTest.java
AutomationFW/src/com/wbl/helper/: Configuration.java  ExcelUtil.java  Locators.java  PageDriver.java  TakeScreenshotUtil.java
AutomationFW/src/com/wbl/pages/: HomePage.java  LoginPage.java
AutomationFW/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationFW/test-output/AutomationFWTestSuite/: Functional Test.html  Functional Test.xml  testng-failed.xml
AutomationFW/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationFW/test-output/junitreports/: TEST-com.test.HomePageTest.xml  TEST-com.test.LoginPageTest.xml
AutomationFW/test-output/old/: index.html
AutomationFW/test-output/old/AutomationFWTestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AutomationFW/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+2 files in other folders)
